# FantasyBasketballDatabaseUpdater

./: build.gradle  settings.gradle
DataProvider/: build.gradle
DataProvider/src/main/resources/: nba-teams.json
DataProvider/src/main/resources/spring-configuration/: application.xml  test-suite.xml
DataProvider/src/main/resources/spring-configuration/application/: espn-secure-web-request.xml
DataProvider/src/main/resources/spring-configuration/credentials/: espn-credentials.xml
DataProvider/src/main/resources/spring-configuration/nba-teams-configuration/: espn-nba-teams.xml
DataProvider/src/test/resources/webpages/basketball-reference-pages/: basketball-reference-atl-page.html  basketball-reference-bkn-page.html  basketball-reference-bos-page.html  basketball-reference-cha-page.html  basketball-reference-chi-page.html  basketball-reference-cle-page.html  basketball-reference-dal-page.html  basketball-reference-den-page.html  basketball-reference-det-page.html  basketball-reference-gsw-page.html  basketball-reference-hou-page.html  basketball-reference-ind-page.html  basketball-reference-lac-page.html  basketball-reference-lal-page.html  basketball-reference-mem-page.html  basketball-reference-mia-page.html  basketball-reference-mil-page.html  basketball-reference-min-page.html  basketball-reference-noh-page.html  basketball-reference-nyk-page.html  basketball-reference-okc-page.html  basketball-reference-orl-page.html  (+10 more)
DatabaseModel/: build.gradle
DatabaseModel/src/: Main.java  hibernate.cfg.xml
DatabaseModel/src/main/java/: Main.java
(+1142 files in other folders)
