apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
    compile 'org.hibernate:hibernate-core:4.3.7.Final'

    compile 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.9.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'



    testCompile group: 'junit', name: 'junit', version: '4.11'
}
