apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.4-alpha1'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.json:json:20140107'
    compile 'com.google.code.gson:gson:2.3'
    compile 'commons-io:commons-io:2.4'

    compile 'org.springframework:spring-core:4.1.5.RELEASE'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-test:4.1.5.RELEASE'
    compile 'org.springframework:spring-web:4.1.5.RELEASE'
    compile 'org.slf4j:slf4j-log4j12:1.7.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.mockito:mockito-all:1.9.5'
}